# quadratic-equation

./: pom.xml
src/main/java/org/example/v1/: Main.java
src/main/java/org/example/v2/: Application.java  DummyDI.java  Main.java  Parameters.java  ParametersProvider.java  ResultProcessor.java  RoundingPolicy.java  SquareRootsFinderService.java
src/main/resources/: log4j2.properties
src/test/groovy/org/example/v1/: MainTest.groovy
src/test/groovy/org/example/v2/: SquareRootsFinderServiceTest.groovy
