appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%-28c{1}] - %msg%n
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
